<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Evenlode Development</title>
        <meta name="description" content="Evenlode Development is a Charlotte, NC software development firm that offers a wide array of services from website creation to automation tools.">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta charset="UTF-8">
        <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png">
        <link rel="manifest" href="assets/icons/site.webmanifest">
        <link rel="mask-icon" href="assets/icons/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="assets/icons/favicon.ico">
        <meta name="apple-mobile-web-app-title" content="Evenlode">
        <meta name="application-name" content="Evenlode">
        <meta name="msapplication-TileColor" content="#2b5797">
        <meta name="msapplication-config" content="assets/icons/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Redressed&display=swap');
            html {
                position: fixed;
                height: 100vh;
                overflow: hidden;
                width: 100vw;
            }
            body {
                margin: 0;
                padding: 0;
                color: black;
                height: 100vh;
                overflow: hidden;
            }
            .centered {
                position: absolute;
                top: 50vh;
                left: 50vw;
                transform: translate(-50%, -50%);
            }
            .pill {
                width: 80vw;
                padding: 40px;
                border-radius: 40px;
                background-color: rgba(255, 255, 255, 0.5);
                position: relative;
            }
            .pill.hidden {
                display: none;
            }
            .header-pill {
                text-align: center;
                animation: bottom-up 0.5s;
                margin-bottom: 40px;
            }
            h1,h2 {
                font-family: "Redressed", script;
                letter-spacing: 10px;
                font-size: 45pt;
                font-weight: normal;
                margin: 0;
            }
            #logo {
                border-radius: 50%;
                width: 100px;
                height: 100px;
                display: inline-block;
                vertical-align: middle;
                margin: 0 20px;
            }
            .content-pill {
                font-size: 24px;
                overflow: hidden;
                font-family: "Poppins", sans-serif;
                animation: bottom-up 1s;
                max-height: 50vh;
                overflow-y: auto;
            }
            .first-letter {
                font-size: 42px;
            }
            header {
                font-family: "Poppins", sans-serif;
                padding: 20px 0;
                font-size: 20px;
                background-color: rgba(255, 255, 255, 0.5);
                border-radius: 0 0 0 20px;
                animation: fade-in 1.5s;
                position: absolute;
                top: 0;
                right: 0;
                z-index: 3;
            }
            a {
                color: black;
                text-decoration: none;
            }
            header a {
                padding: 20px;
            }
            i {
                font-style: normal;
            }
            ul {
                margin: 0;
            }
            .custom-li {
                padding: 0;
            }
            .custom-li li, .custom-li li {
                list-style: none;
            }
            li img, li i {
                width: 20px;
                display: inline-block;
                margin-right: 10px;
                vertical-align: middle;
            }
            li > ul > li {
                font-size: 80%;
            }

            nav {
                display: inline-block;
            }
            .nav-selected {
                text-decoration: underline;
            }
            a:hover {
                text-decoration: underline;
            }
            a.menu-bars:hover {
                text-decoration: none;
            }
            .menu-bars {
                display: none;
            }

            #slide-1::before {
                background-image: url("assets/hero-small.jpg");
            }
            #slide-2::before {
                background-image: url("assets/hero2-small.jpg");
            }
            #slide-3::before {
                background-image: url("assets/hero3-small.jpg");
            }
            #slide-4::before {
                background-image: url("assets/hero4-small.jpg");
            }
            #slide-5::before {
                background-image: url("assets/hero5-small.jpg");
            }
            .slide, .slide::before {
                width: 100vw;
                height: 100vh;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                display: none;
                position: absolute;
                top: 0;
                left: 0;
            }
            .slide::before {
                content: ' ';
                display: block;
                opacity: 1;
                transition: opacity 1s;
            }
            .slide.image-loaded::before {
                opacity: 0;
            }

            .slide-visible {
                display: block;
            }
            .slide-out {
                transform-origin: top;
                animation: cube-out 1s;
            }
            .slide-out.slide-up {
                transform-origin: bottom !important;
            }
            @keyframes cube-out {
                0% {transform: scaleY(1);}
                100% {transform: scaleY(0);}
            }
            .slide-ready {
                transform: scaleY(0);
            }
            .slide-in {
                transform: scaleY(0);
                transform-origin: bottom;
                animation: cube-in 1s;
            }
            .slide-in.slide-up {
                transform-origin: top !important;
            }
            @keyframes cube-in {
                0% {transform: scaleY(0);}
                100% {transform: scaleY(1);}
            }

            @keyframes fade-in {
                0% { opacity: 0; }
                100% { opacity: 1; }
            }
            @keyframes bottom-up {
                0% { top: 10vh; opacity: 0; }
                100% { top: 0vh; opacity: 1; }
            }
            @keyframes daybreak {
                0% {
                    background-color: rgba(200,100,0,.5);    background-blend-mode: multiply;
                }
                100% {
                    background-color: none;    background-blend-mode: multiply;
                }
            }
            .frames {
                position: relative;
                margin-top: 20px;
                display: grid;
            }
            .frame {
                opacity: 0;
                grid-area: 1/1;
                position: relative;
            }
            .frame-out-left {
                animation: left-out 1s;
            }
            .frame-in-left {
                animation: left-in 1s;
            }
            .frame-out-right {
                animation: right-out 1s;
            }
            .frame-in-right {
                animation: right-in 1s;
            }
            .frame-visible {
                opacity: 1;
                z-index: 2;
            }
            .frame-dots {
                margin-top: 20px;
                text-align: center;
            }
            .frame-dot {
                display: inline-block;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background-color: white;
                cursor: pointer;
                user-select: none;
            }
            .frame-dot-selected {
                background-color: grey;
            }
            .profile-image {
                float: left;
                margin: 0 10px 10px 0;
                border-radius: 50%;
                width: 200px;
            }
            .profile-frame > span {
                font-size: 80%;
            }
            h3,h4 {
                margin: 0;
            }

            @keyframes left-out {
                0% { transform: none; opacity: 1; }
                100% { transform: translateX(-100%); opacity: 0; }
            }
            @keyframes left-in {
                0% { transform: translateX(-100%); opacity: 0; }
                100% { transform: none; opacity: 1; }
            }
            @keyframes right-out {
                0% { transform: none; opacity: 1; }
                100% { transform: translateX(100%); opacity: 0; }
            }
            @keyframes right-in {
                0% { transform: translateX(100%); opacity: 0; }
                100% { transform: none; opacity: 1; }
            }

            @media only screen and (max-width: 1020px) {
                h1,h2 {
                    font-size: 28pt;
                }
            }

            @media only screen and (max-width: 790px) {
                #logo {
                    display: block;
                    text-align: center;    
                    margin: auto;
                    padding: 10px 0;
                }
            }

            @media only screen and (max-width: 700px) {
                .menu-bars {
                    display: inline;
                }
                nav {
                    display: none;
                }
                header.nav-shown {
                    border-radius: 0;
                    background-color: rgba(255, 255, 255, 0.75);
                }
                header.nav-shown nav {
                    display: block;
                    position: absolute;
                    background-color: rgba(255, 255, 255, 0.75);
                    border-radius: 0 0 20px 20px;
                    margin-top: 20px;
                }
                header.nav-shown nav > a {
                    display: block;
                }
            }

            @media only screen and (max-width: 670px) {
                .pill {
                    padding: 10px 40px;
                    border-radius: 0;
                    width: calc(100vw - 80px);
                    left: 0;
                }
                .content-pill {
                    font-size: 18px;
                }
                .first-letter {
                    font-size: 32px;
                }
            } 

            @media only screen and (max-height: 600px) and (max-width: 500px) {
                h1,h2 {
                    font-size: 18pt;
                }
                .first-letter {
                    font-size: 16px;
                }
                .content-pill {
                    font-size: 16px;
                }
                .header-pill {
                    margin-bottom: 20px;
                }
            }

            @media only screen and (max-width: 500px) {
                .profile-image {
                    float: none;
                    margin: 0;
                    display: block;
                    margin: auto;
                }
                h3, h4 {
                    text-align: center;
                }
            }

            /* Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen
            readers do not read off random characters that represent icons */
            .fa-envelope:before {
                content: "\f0e0";
            }

            .fa-facebook-f:before {
                content: "\f39e";
            }

            .fa-bars::before {
                content: "\f0c9";
            }

            .sr-only-focusable:active, .sr-only-focusable:focus {
                clip: auto;
                height: auto;
                margin: 0;
                overflow: visible;
                position: static;
                width: auto;
            }
            @font-face {
                font-family: 'Font Awesome 5 Free';
                font-style: normal;
                font-weight: 900;
                font-display: swap;
                src: url("assets/fa-solid-900.ttf") format("truetype");
            }
            @font-face {
                font-family: 'Font Awesome 5 Brands';
                font-style: normal;
                font-weight: normal;
                font-display: swap;
                src: url("assets/fa-brands-400.ttf");
            }

            .fab {
                font-family: 'Font Awesome 5 Brands';
            }

            .fa,
            .fas {
                font-family: 'Font Awesome 5 Free';
                font-weight: 900; 
            }
        </style>
    </head>
    <body>
        <header>
            <a href="javascript:;" title="Menu" class="menu-bars"><i class="fas fa-bars"></i></a>
            <nav>
                <a href="/">Home</a>
                <a href="/about">About</a>
                <a href="/services">Services</a>
                <a href="/work">Work</a>
                <a href="/contact">Contact</a>
            </nav>
            <a aria-label="Contact Evenlode by Email" title="Contact Evenlode by Email" href="mailto:contact@evenlode.dev"><i class="fas fa-envelope"></i></a>
            <a aria-label="Evenlode on Facebook" title="Evenlode on Facebook" href="https://www.facebook.com/EvenlodeDev/" target="_blank" rel="noopener"><i class="fab fa-facebook-f"></i></a>
        </header>
        <main>
            <div class="slide slide-visible" id="slide-1" data-url="/">
                <div class="centered">
                    <div class="pill header-pill">
                        <h1>Evenlode<img width=100 height=100 alt="Evenlode Logo" id="logo" src="assets/evenlode-small.png"/>Development</h1>
                    </div>
                    <div class="pill content-pill">
                        <span class="first-letter">E</span>venlode Development is a family-run software development firm based in Charlotte, NC. We offer a smorgasbord of services including creating and tweaking websites, crafting home and work automation software, building custom iOS and Android apps, and assistance with hardware and software setup. 
                    </div>
                </div>
            </div>
            <div class="slide" id="slide-2" data-url="/about">
                <div class="centered">
                    <div class="pill header-pill">
                        <h2>About</h2>
                    </div>
                    <div class="pill content-pill">
                        <span class="first-letter">W</span>e are passionate brothers eager to find a solution to your unqiue technology problems.
                        <div class="frames">
                            <div class="frame profile-frame frame-visible">
                                <img class="profile-image" src="assets/david.jpg" alt="David Grams"/>
                                <h3>David Grams</h3>
                                <h4>Manager</h4>
                                <span>
                                    David has experience with opening and overseeing multiple gym locations. He has a degree in business management from Liberty University.
                                </span>
                            </div>
                            <div class="frame profile-frame">
                                <img class="profile-image" src="assets/james.jpg" alt="James Grams"/>
                                <h3>James Grams</h3>
                                <h4>Developer</h4>
                                <span>
                                    James has been developing websites since 2008 and apps since 2014. 
                                    He holds a degree in computer science from Gordon College and graduated with a 3.98 GPA. 
                                    James worked for Christianbook.com in web development for almost four years where he attended workshops hosted by companies such as Google and Elastic.
                                    Currently, he works for Pavilion Development with an offical title of IT Systems Administrator. He manages both IT and the company's websites.
                                </span>
                            </div>
                            <div class="frame-dots">
                                <div class="frame-dot frame-dot-selected"></div>
                                <div class="frame-dot"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide" id="slide-3" data-url="/services">
                <div class="centered">
                    <div class="pill header-pill">
                        <h2>Services</h2>
                    </div>
                    <div class="pill content-pill">
                        <span class="first-letter">W</span>e enthusiastically offer the following services:
                        <ul>
                            <li>Website/app development and modification</li>
                            <li>Productivity and automation programming
                                <ul>
                                    <li>e.g. A tool that automatically transfers data from websites into a spreadsheet</li>
                                </ul>
                            </li>
                            <li>Browser extensions to enhance/remove content</li>
                            <li>Smart Home media solutions</li>
                            <li>Hardware and software setup</li>
                            <li>Technology consulting</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="slide" id="slide-4" data-url="/work">
                <div class="centered">
                    <div class="pill header-pill">
                        <h2>Work</h2>
                    </div>
                    <div class="pill content-pill">
                        <ul class="custom-li">
                            <div class="frames">
                                <div class="frame frame-visible">
                                    <h3>Websites</h3>
                                    <li><a href="https://game103.net" target="_blank" rel="nofollow"><img alt="Game 103 Logo" src="https://game103.net/favicon.ico">Game 103</a></li>
                                    <li><a href="https://makingdorecipes.com" target="_blank" rel="nofollow"><img alt="Making Do Recipes Logo" src="https://makingdorecipes.com/favicon.ico">Making Do Recipes</a></li>
                                    <li><a href="https://racecourse-demo.herokuapp.com" target="_blank" rel="nofollow"><img alt="Racecourse Logo" src="https://jamesgrams.com/images/racecourse.png">Racecourse</a></li>
                                    <li><a href="https://grams.family" target="_blank" rel="nofollow"><img alt="Grams Family Logo" src="https://grams.family/favicon.ico">Grams Family</a></li>
                                    <li><a href="https://jamesgrams.com" target="_blank" rel="nofollow"><img alt="James Grams Logo" src="https://jamesgrams.com/images/icons/favicon.ico">James Grams</a></li>
                                </div>
                                <div class="frame">
                                    <h3>Tools</h3>
                                    <li><a href="https://github.com/jamesgrams/instagram-poster" target="_blank" rel="nofollow"><img alt="Instagram Poster Logo" src="https://www.instagram.com/favicon.ico">Instagram Poster</a></li>
                                    <li><a href="https://github.com/jamesgrams/budgeteer" target="_blank" rel="nofollow"><img alt="Budgeteer Logo" src="https://raw.githubusercontent.com/jamesgrams/budgeteer/master/assets/logo.png">Budgeteer</a></li>
                                    <li><a href="https://github.com/jamesgrams/ringleader-docker" target="_blank" rel="nofollow"><img alt="iExec Logo" src="https://iex.ec/favicon.ico">Ringleader</a></li>
                                </div>
                                <div class="frame">
                                    <h3>Home Media</h3>
                                    <li><a href="https://guystation.net" target="_blank" rel="nofollow"><img alt="GuyStation Logo" src="https://guystation.net/images/icons/favicon-32x32.png">GuyStation</a></li>
                                    <li><a href="https://github.com/jamesgrams/spokapi" target="_blank" rel="nofollow"><img alt="Spokapi Logo" src="https://jamesgrams.com/images/spokapi.png">Spokapi</a></li>
                                    <li><a href="https://github.com/jamesgrams/pub-chat" target="_blank" rel="nofollow"><img alt="Pub Chat Logo" src="https://github.com/jamesgrams/pub-chat/raw/master/assets/logo.png">Pub Chat</a></li>
                                </div>
                                <div class="frame">
                                    <h3>Apps</h3>
                                    <li><a href="https://play.google.com/store/apps/details?id=net.game103.ipahelper" target="_blank" rel="nofollow"><img alt="IPAide Logo" src="https://game103.net/images/icons/apps/ipaide.png">IPAide</a></li>
                                    <li><a href="https://play.google.com/store/apps/details?id=edu.gordon.cs.bibleanimals" target="_blank" rel="nofollow"><img alt="Animals of the Bible Logo" src="https://game103.net/images/icons/apps/animalsofthebibleicon.webp">Animals of the Bible</a></li>
                                </div>
                                <div class="frame">
                                    <h3>Browser Extensions</h3>
                                    <li><a href="https://github.com/jamesgrams/foodcub" target="_blank" rel="nofollow"><img alt="Foodcub Logo" src="https://github.com/jamesgrams/foodcub/raw/master/icon32.png">Food Cub</a></li>
                                </div>
                                <div class="frame-dots">
                                    <div class="frame-dot frame-dot-selected"></div>
                                    <div class="frame-dot"></div>
                                    <div class="frame-dot"></div>
                                    <div class="frame-dot"></div>
                                    <div class="frame-dot"></div>
                                </div>
                            </div>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="slide" id="slide-5" data-url="/contact">
                <div class="centered">
                    <div class="pill header-pill">
                        <h2>Contact</h2>
                    </div>
                    <div class="pill content-pill">
                        <ul class="custom-li">
                            <li><i class="fas fa-envelope"></i><a href="mailto:contact@evenlode.com">contact@evenlode.dev</a></li>
                            <li><i class="fab fa-facebook-f"></i><a href="https://www.facebook.com/EvenlodeDev" target="_blank" rel="nofollow">facebook.com/EvenlodeDev</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </main>

        <script>
            var originalTitle = document.title;
            /**
             * Change slide by
             * @param {number} by - The amount to change slides by.
             * @param {boolean} noHistory - True if we should not touch history.
             **/
            function changeSlideBy( by, noHistory ) {
                if( !by ) return;
                var slides = document.querySelectorAll(".slide");
                var next = 0;
                for( var i=0; i<slides.length; i++ ) {
                    if( slides[i].classList.contains("slide-visible") ) {
                        next = (i + by) % slides.length;
                        if( next < 0 ) next = slides.length + next;
                        break;
                    }
                }
                changeSlide(next, by < 0, noHistory);
            }
            /**
             * Change slide
             * @param {number} next - The index of the next slide.
             * @param {boolean} [up] - true if we are moving the cube up (i.e. from 2 -> 1 rather than 1 -> 2)
             * @param {boolean} noHistory - True if we should not touch history.
             **/
            function changeSlide( next, up, noHistory ) {
                if( document.querySelector(".slide-ready, .slide-out, .slide-in, .slide-up") ) return;
                var slides = document.querySelectorAll(".slide");
                var current = document.querySelector(".slide-visible");
                if( up ) {
                    current.classList.add("slide-up");
                    slides[next].classList.add("slide-up");
                }
                slides[next].classList.add("slide-visible");
                slides[next].classList.add("slide-ready");
                if( !noHistory ) updateUrl(slides[next].getAttribute("data-url"), false, false, true); // change the url to the new slide unless we are told not to
                hidePills(slides[next]);
                setTimeout( function() {
                    current.classList.add("slide-out");
                    slides[next].classList.add("slide-in");
                    slides[next].classList.remove("slide-ready");
                }, 10);
                setTimeout( function() {
                    replayAnimation(slides[next]);
                }, 500); // run the enimation at 50% in
                setTimeout( function() {
                    current.classList.remove("slide-visible");
                    current.classList.remove("slide-out");
                    slides[next].classList.remove("slide-in");
                    current.classList.remove("slide-up");
                    slides[next].classList.remove("slide-up");
                }, 1000 ); // make sure this time matches the CSS
            }
            /**
             * Update the url
             * @param {string} url - The url of the slide to change to.
             * @param {boolean} repalce - True if we should replace rather than push state.
             * @param {boolean} noHistory - True if we should not touch history.
             * @param {boolean} force - True if we should force a url update - i.e. we checked it is safe elsewhere.
             */
            function updateUrl( url, replace, noHistory, force ) {
                if( !noHistory && !force && document.querySelector(".slide-ready, .slide-out, .slide-in, .slide-up") ) return; // don't update if we can't

                var niceName = capitalize(url.replace(/\//g,""));
                var title = (niceName ? (niceName + ": ") : "") + originalTitle;
                document.title = title;

                if( !noHistory ) {
                    if( replace ) window.history.replaceState({},"",url);
                    else window.history.pushState({},"",url);
                }

                // update the navbar
                document.querySelectorAll("nav > a").forEach(function(el) {
                    if( el.getAttribute("href") === url ) {
                        el.classList.add("nav-selected");
                    }
                    else {
                        el.classList.remove("nav-selected");
                    }
                })

                // ensure we are going to the right slide
                var slide = document.querySelector(".slide[data-url='"+url+"']");
                if( slide && !slide.classList.contains("slide-visible") ) {
                    var slideVisible = document.querySelector(".slide-visible");
                    var index = parseInt(slide.getAttribute("id").match(/\d/));
                    var currentIndex = parseInt(slideVisible.getAttribute("id").match(/\d/));
                    if( replace ) {
                        slideVisible.classList.remove("slide-visible");
                        slide.classList.add("slide-visible");
                    }
                    else changeSlideBy(index - currentIndex, noHistory);
                }
            }
            /**
             * Capitalize.
             **/
            function capitalize(s) {
                if (typeof s !== 'string') return '';
                return s.charAt(0).toUpperCase() + s.slice(1);
            }
            /**
             * Replay animation
             * @param {HTMLElement} slide - The slide to replay animations on
             */
            function replayAnimation( slide ) {
                slide.querySelectorAll(".pill").forEach(function(el) {
                    el.classList.remove("hidden");
                    el.style.animation = "none";
                    el.offsetHeight;
                    el.style.animation = null;
                });
            }
            /**
             * Hide pills
             * @param {HTMLElement} slide - The slide to set pills to hide pills on
             */
            function hidePills( slide ) {
                slide.querySelectorAll(".pill").forEach(function(el) {
                    el.classList.add("hidden");
                });
            }
            /**
             * Load images.
             */
            function loadImages() {
                // load small images
                document.querySelectorAll(".slide").forEach(function(el, index) {
                    var src = "assets/hero" + (index ? (index+1) : "") + "-small.jpg";
                    var img = new Image;
                    img.src = src;
                });
                //load big images
                document.querySelectorAll(".slide").forEach(function(el, index) {
                    var src = "assets/hero" + (index ? (index+1) : "") + ".jpg";
                    var img = new Image;
                    img.onload = function() {
                        el.style.backgroundImage = "url('"+src+"')"; // this is smoother than the background-image transition - to put the blurred one behind
                        el.classList.add("image-loaded");
                    }
                    img.src = src;
                });
            }
            /**
             * Normalize a URL
             * @param {string} url - The url to normalize.
             */
            function normalizeUrl( url ) {
                if(!url) return "/";
                var normalUrl = "/";
                var onlyBaseLetters = url.replace(/\//g,"");
                document.querySelectorAll(".slide").forEach(function(el) {
                    if( onlyBaseLetters === el.getAttribute("data-url").replace("/","") ) {
                        normalUrl = el.getAttribute("data-url")
                    }
                });
                return normalUrl;
            }
            /**
             * Initialize frames.
             */
            function initializeFrames() {
                document.querySelectorAll(".frames").forEach( function(frames) {
                    frames.querySelectorAll(".frame-dot").forEach( function(dot, index) {
                        dot.onclick = function() {
                            if( document.querySelector(".frame-out-left,.frame-out-right,.frame-in-left,.frame-in-right") ) return;
                            if( dot.classList.contains("frame-dot-selected") ) return;

                            frames.querySelector(".frame-dot-selected").classList.remove("frame-dot-selected");
                            dot.classList.add("frame-dot-selected");
                            var frameVisible = frames.querySelector(".frame-visible");
                            var visibleIndex = Array.from( frames.querySelectorAll(".frame") ).indexOf(frameVisible);
                            var frame = frames.querySelectorAll(".frame")[index];

                            var outClass = "frame-out-right";
                            var inClass = "frame-in-left";
                            if( visibleIndex < index ) {
                                outClass = "frame-out-left";
                                inClass = "frame-in-right";
                            }

                            frameVisible.classList.add(outClass);
                            frame.classList.add(inClass);
                            frameVisible.classList.remove("frame-visible");
                            frame.classList.add("frame-visible");
                            setTimeout( function() {
                                frameVisible.classList.remove(outClass);
                                frame.classList.remove(inClass);
                            }, 1000 ); // make sure this matches css
                        }
                    } );
                });
            }

            /**
             * Bump frames.
             * @param {number} number - The number of frames to bump by.
             */
            function bumpFrames(number) {
                if( document.querySelector(".slide-ready, .slide-out, .slide-in, .slide-up") ) return;
                var frames = document.querySelector(".slide-visible .frames");
                if( frames ) {
                    var frameList = Array.from( frames.querySelectorAll(".frame") );
                    var visibleIndex = frameList.indexOf(frames.querySelector(".frame-visible"));
                    var newIndex = (visibleIndex + number) % frameList.length;
                    if( newIndex < 0 ) newIndex = frameList.length + newIndex;
                    console.log(Array.from( frames.querySelectorAll(".frame-dot") )[newIndex]);
                    Array.from( frames.querySelectorAll(".frame-dot") )[newIndex].click();
                }
            }

            var oldY, newY, oldX, newX, blockEnd, wheelTimeout;
            window.onwheel = function(event) {
                if( blockEnd ) {
                    blockEnd = false;
                    return;
                }
                // wheel event occurs before scroll so we have to do this.
                wheelTimeout = setTimeout( function() {
                    if( event.deltaY < 0 ) changeSlideBy(-1);
                    else if( event.deltaY > 0 ) changeSlideBy(1);
                }, 20);
            };
            window.addEventListener('touchstart', function(e) {
                oldY = e.touches[0].clientY;
                oldX = e.touches[0].clientX;
                newY = oldY;
                newX = oldX;
            }, {passive: false});
            window.addEventListener('touchmove', function(e) {
                newY = e.touches[0].clientY;
                newX = e.touches[0].clientX;
            }, {passive: false});
            // stop with scroll event
            document.querySelectorAll(".content-pill").forEach( function(el) {
                el.onscroll = function(e) {
                    clearTimeout(wheelTimeout);
                    blockEnd = true;
                }
            });
            window.addEventListener('touchend', function(e) {
                var xMore = false;
                if( Math.abs(oldY - newY) < Math.abs(oldX - newX) ) xMore = true;
                if( !xMore && Math.abs(oldY - newY) >= 20 ) {
                    if( blockEnd ) {
                        blockEnd = false;
                        return;
                    }
                    if( oldY < newY ) changeSlideBy(-1);
                    else changeSlideBy(1);
                }
                else if( xMore && Math.abs(oldX - newX) >= 20 ) {
                    if( oldX < newX ) bumpFrames(-1);
                    else bumpFrames(1);
                }
            }, {passive: false});
            document.body.onkeyup = function(event) {
                if( blockEnd ) {
                    blockEnd = false;
                    return;
                }
                switch( event.code ) {
                    case "ArrowDown":
                        changeSlideBy(1);
                        break;
                    case "ArrowUp":
                        changeSlideBy(-1);
                        break;
                    case "ArrowLeft":
                        bumpFrames(-1);
                        break;
                    case "ArrowRight":
                        bumpFrames(1);
                        break;
                }
            };

            // handle redirect from the 404 page
            (function(){
                var redirect = normalizeUrl(sessionStorage.redirect);
                delete sessionStorage.redirect;
                updateUrl(redirect ? redirect : normalizeUrl(location.pathname), true); // always start out with a state
            })();
            // load images
            loadImages();
            // initialize frames
            initializeFrames();
            // nav
            document.querySelectorAll("nav > a").forEach(function(a) {
                a.onclick = function() {
                    if( !a.classList.contains("nav-selected") ) {
                        if( document.querySelector(".nav-shown") ) {
                            document.querySelector(".menu-bars").click();
                        }
                        updateUrl(a.getAttribute("href"));
                    }
                    return false;
                }
            });
            // menu bars
            document.querySelector(".menu-bars").onclick = function() {
                var header = document.querySelector("header");
                if(header.classList.contains("nav-shown")) {
                    header.classList.remove("nav-shown");
                }
                else {
                    header.classList.add("nav-shown");
                }
            }

            window.onpopstate = function(e) {
                if(e.state) {
                    updateUrl( normalizeUrl(location.pathname), false, true ); // on pop state, update the url (forces the right slide) but do change change any history as that is changed in the pop state
                }
            };
        </script>
    </body>
</html>